<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Nuraiym </title>
    <style>
        p {
        color: green;
        font-size: 20px;
        }
        body{
            background-color:pink;
        }
        #img_1 {
            width: 500px;
            hight: 500px;
        }

        h1 {
            text-align: center;
            font-size: 35p;
            color: white;
        }
    </style>
</head>
<body>
<h1> Nuraiym Sardarbekova</h1>
<p> I live in Australia, currently I work as an accountant. </p>
<p> I have been living in Aussie for 1,5 year.</p>
<p> It's winter in Australia now, also we have celebrate the New year in summer</p>
<p>Now I'm learning Python, and want become a professional IT specialist</p>
<p>
    <img id="img_1" src="1805.jpg">
</p>
    <script>
        const body = document.getElementById("img_1");
        let deg = 720;
        setInterval(() => {
            deg = 720;
            body.style.transition = "all 1s"
            body.style.transform = `rotateY(${deg}deg)`
        }, 100)
    </script>
</body>
</html>